VITE_APP_SUPABASE_URL=https://wcgxmqjyokndlycvawsi.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZ3htcWp5b2tuZGx5Y3Zhd3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNzkyMzIsImV4cCI6MjA2MDg1NTIzMn0.-6GnTH_hR8n01XhU7hskD2AtDzrsN69yu2XGXWFlmpo
